@tailwind base;
@tailwind components;
@tailwind utilities;

.wrapper {
	@apply text-neutral-content;

	h1 {
		@apply text-3xl font-bold;
	}

	h2 {
		@apply text-2xl font-semibold;
	}

	h3 {
		/* @apply text-xl font-medium; */
	}

	hr {
		@apply border-none ring-1 ring-white/20;
		@apply h-0.5 rounded-sm my-1.5;
		@apply bg-neutral-focus;
	}
	ul {
		@apply list-inside;
		@apply list-disc;
		@apply pl-8 my-1.5;
		@apply flex flex-col gap-2;

		ul {
			@apply pl-8;
			list-style-type: circle;
			ul {
				@apply pl-8;
				list-style-type: square;
			}
		}
		&.contains-task-list {
			@apply pl-0;
			@apply list-none;
		}
	}
	.btn {
		@apply normal-case;
	}
}
