reTypewriter Snapshots v1

--01----------

--02----------
<script context="module" lang="ts">
	export async function load({ fetch, url, params, session, stuff }) {
		return {};
	}
</script>

--03----------
<script context="module" lang="ts">
	export async function load({ fetch, url, params, session, stuff }) {
		await KQL_AllContinents.queryLoad({ fetch });
		return {};
	}
</script>

--04----------
<script context="module" lang="ts">
	import { KQL_AllContinents } from '$lib/graphql/_kitql/graphqlStores';

	export async function load({ fetch, url, params, session, stuff }) {
		await KQL_AllContinents.queryLoad({ fetch });
		return {};
	}
</script>

--05----------
<script context="module" lang="ts">
	import { KQL_AllContinents } from '$lib/graphql/_kitql/graphqlStores';

	export async function load({ fetch, url, params, session, stuff }) {
		await KQL_AllContinents.queryLoad({ fetch });
		return {};
	}
</script>

{JSON.stringify($KQL_AllContinents.data)}
--06----------
<script context="module" lang="ts">
	import { KQL_AllContinents } from '$lib/graphql/_kitql/graphqlStores';

	export async function load({ fetch, url, params, session, stuff }) {
		await KQL_AllContinents.queryLoad({ fetch });
		return {};
	}
</script>

<!-- Store available everywhere! -->
{JSON.stringify($KQL_AllContinents.data)}
--07----------
<script context="module" lang="ts">
	import { KQL_AllContinents } from '$lib/graphql/_kitql/graphqlStores';

	export async function load({ fetch, url, params, session, stuff }) {
		await KQL_AllContinents.queryLoad({ fetch });
		return {};
	}
</script>

<!-- Store available everywhere! -->
{JSON.stringify($KQL_AllContinents.data)}

<KitQlInfo store={KQL_AllContinents} />

--08----------
<script context="module" lang="ts">
	import { KQL_AllContinents } from '$lib/graphql/_kitql/graphqlStores';
	import KitQlInfo from '@kitql/comp/KitQLInfo.svelte';

	export async function load({ fetch, url, params, session, stuff }) {
		await KQL_AllContinents.queryLoad({ fetch });
		return {};
	}
</script>

<!-- Store available everywhere! -->
{JSON.stringify($KQL_AllContinents.data)}

<!-- To have a nice dev experience! -->
<KitQlInfo store={KQL_AllContinents} />

--------------
